<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <!-- Footer -->
    <div class="container">
        <div class="column">
            <h4>Resource</h4>
            <ul>
                <li>Gift Card</li>
                <li>Find a Store</li>
                <li>Membership</li>
                <li>Nike x Jordan</li>
                <li>Nike Air Force</li>
                <li>Site a feedback</li>
            </ul>
        </div>

        <div class="column">
            <h4>Help</h4>
            <ul>
                <li>Get Helps</li>
                <li>Order Status</li>
                <li>Shipping and Delivery</li>
                <li>Returns</li>
                <li>Order Cancellation</li>
                <li>Payment Option</li>
                <li>Gift Card Balance</li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="column">
            <h4>Company</h4>
            <ul>
                <li>About Nike</li>
                <li>About Puma</li>
                <li>About Jordan</li>
                <li>News</li>
                <li>Career</li>
                <li>Investors</li>
            </ul>
        </div>

        <div class="column">
            <h4>Promotions & Discounts</h4>
            <ul>
                <li>Student</li>
                <li>Military</li>
                <li>Teacher</li>
                <li>Teacher</li>
                <li>First Responders & Medical Professionals</li>
                <li>Birthday</li>
            </ul>
        </div>

        <div class="column">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <p>Cambodia</p>
          </div>
    </div>

    
    <div class="footer">
        <p>© 2024 Nike, Inc. All Rights Reserved 
        <a href="#" class="footer-text">Terms of Sale</a> 
        <a href="#" class="footer-text">Terms of Use</a>
        <a href="#" class="footer-text">Nike Privacy Policy</a> 
        <a href="#" class="footer-text">Your Privacy Choices</a> 
        <a href="#" class="footer-text">CA Supply Chains Act</a></p>
    </div>

</body>
</html>